server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dbchecker
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true